.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 120px auto 95px;
}

.history,
.history1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 40px;
  margin-bottom: 15px;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  border-radius: 8px;
}

.history img,
.history1 img {
  max-width: 600px;
}

.text {
  width: 600px;
  text-align: justify;
}

.text p {
  font-size: 23px;
}

.history {
  background-color: #292929;
}

.history1 {
  background-color: #d3d3d37c;
}

.history1 h1,
.history1 p {
  color: #292929;
}

img {
  max-width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.text a {
  color: #d3d3d37c;
}

span {
  font-size: 20px;
}

.textCard p {
  font-size: 30px;
}

@media only screen and (max-width: 1024px) {

  .history,
  .history1{
    max-width: 800px;
    padding: 20px;
    width: 100%;
    gap: 10px;
  }

  .text p{
    font-size: 16px;
  }

  .history img,
  .history1 img {
    width: 390px;
    height: 390px;
  }

  .text {
    width: 400px;
    text-align: justify;
  }
}

@media only screen and (max-width: 768px) {

  .history,
  .history1{
    max-width: 700px;
    padding: 10px;
    width: 100%;
    gap: 10px;
    margin: 30px;
  }

  .history img,
  .history1 img {
    width: 250px;
    height: 250px;
  }

  .text p{
    font-size: 12px;
  }
}

@media only screen and (max-width: 540px) {

  .history,
  .history1{
    flex-wrap: wrap;
    max-width: 360px;
    margin: 10px;
    width: 100%;
    gap: 10px;
  }

  .text {
    width: 300px;
  }

  .text p{
    font-size: 9px;
  }
}