.wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 20px;
  padding-top: 50px;
  /* min-height: calc(100vh - 80px); */
}

.filter {
  display: flex;
  flex-direction: column;
  padding: 50px 25px;
  background-color: #d3d3d32d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  height: 280px;
}

.catalog {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1100px;
  width: 100%;
  padding: 50px;
  background-color: #d3d3d32d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 250px;
  min-width: 250px;
  height: 280px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: #ffffff;
  transition: box-shadow 0.3s ease;
}

.cards > div:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cards img {
  max-width: 230px;
  max-height: 230px;
  object-fit: contain;
}

.text {
  display: flex;
  justify-content: space-between;
  color: #d3d3d3;
  text-align: left;
}

.text p {
  color: black;
}
