.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.titleText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin: 20px;
  gap: 10px;
  max-width: 1100px;
  color: #575757;
}

h1 {
  font-size: 30px;
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin: 20px 0 70px 0;
  gap: 30px;
}

.card > div {
  max-width: 250px;
  min-width: 250px;
  height: 360px;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 0.3s ease;
  border-radius: 10px;
}

.card > div:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card > div:last-child {
  margin-right: 0;
}

.wrapper > div img {
  max-width: 230px;
  max-height: 230px;
  object-fit: contain;
}

.wrapper > div .text {
  text-align: left;
  margin-top: 10px;
}

.buttons {
  display: flex;
}

.wrapper button {
  background: transparent;
  border-radius: 30px;
  border: none;
  padding: 5px 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.wrapper button:hover {
  background-color: #575757;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.041);
}

.wrapper button:focus {
  outline: none;
}

.wrapper button svg {
  width: 35px;
  height: 35px;
  color: #c9c9c9;
}
