.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.titleText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: #d3d3d3;
}

.titleText h1 {
  font-size: 30px;
}

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin: 20px 0 70px 0;
  gap: 30px;
}

.card > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  cursor: pointer;
}

.card > div p{
  color: #d3d3d3;
}

.wrapper > div img {
  max-width: 210px;
  max-height: 210px;
  border-radius: 8px;
  object-fit: contain;
}

.wrapper > div .text {
  text-align: left;
  margin-top: 10px;
}

.buttons {
  display: flex;
}

.wrapper button {
  background: transparent;
  border-radius: 30px;
  border: none;
  padding: 5px 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.wrapper button:hover {
  background-color: #d3d3d3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.041);
}

.wrapper button:focus {
  outline: none;
}

.wrapper button svg {
  width: 35px;
  height: 35px;
  color: #575757;
}
